name=jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=your_topic_name
connection.url=jdbc:postgresql://your_host:your_port/your_dbname
connection.user=your_user
connection.password=your_password
auto.create=true
insert.mode=upsert
pk.mode=record_value
pk.fields=purchase_id